/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
Training points in Follow_Lane is 150675
Validation points in Follow_Lane is 34161
Training points in Left is 150675
Validation points in Left is 34161
Training points in Right is 150675
Validation points in Right is 34161
Training points in Straight is 150675
Validation points in Straight is 34161
Training points in Speed is 150675
Validation points in Speed is 34161
Training points in Intent is 150675
Validation points in Intent is 34161
steps_per_epoch:  3139
VAL_STEPS: 711
WARNING:tensorflow:From IntentTrainer.py:505: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From IntentTrainer.py:508: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From IntentTrainer.py:511: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-04-21 14:48:20.356076: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 14:48:20.361683: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-04-21 14:48:20.487810: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.488642: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x68703b0 executing computations on platform CUDA. Devices:
2020-04-21 14:48:20.488699: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2020-04-21 14:48:20.510093: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3692515000 Hz
2020-04-21 14:48:20.510847: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6811610 executing computations on platform Host. Devices:
2020-04-21 14:48:20.510878: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-04-21 14:48:20.511161: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.511867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:0b:00.0
2020-04-21 14:48:20.513061: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-04-21 14:48:20.520891: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-04-21 14:48:20.527373: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-04-21 14:48:20.534935: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-04-21 14:48:20.546036: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-04-21 14:48:20.552861: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-04-21 14:48:20.574033: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-04-21 14:48:20.574263: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.574875: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.575340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-04-21 14:48:20.575397: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-04-21 14:48:20.576462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 14:48:20.576478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-04-21 14:48:20.576495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-04-21 14:48:20.576651: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.577225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-04-21 14:48:20.577714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3990 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070, pci bus id: 0000:0b:00.0, compute capability: 7.5)
WARNING:tensorflow:From IntentTrainer.py:442: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From IntentTrainer.py:255: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From IntentTrainer.py:324: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From IntentTrainer.py:336: The name tf.nn.xw_plus_b is deprecated. Please use tf.compat.v1.nn.xw_plus_b instead.

Tensor("Network/Branch_0/fc_8:0", shape=(?, 3), dtype=float32, device=/device:GPU:0)
Tensor("Network/Branch_1/fc_11:0", shape=(?, 3), dtype=float32, device=/device:GPU:0)
Tensor("Network/Branch_2/fc_14:0", shape=(?, 3), dtype=float32, device=/device:GPU:0)
Tensor("Network/Branch_3/fc_17:0", shape=(?, 3), dtype=float32, device=/device:GPU:0)
Tensor("Network/Branch_4/fc_20:0", shape=(?, 1), dtype=float32, device=/device:GPU:0)
Tensor("Network/Branch_5/fc_23:0", shape=(?, 3), dtype=float32, device=/device:GPU:0)
WARNING:tensorflow:From IntentTrainer.py:479: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From IntentTrainer.py:482: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From IntentTrainer.py:483: The name tf.train.experimental.enable_mixed_precision_graph_rewrite is deprecated. Please use tf.compat.v1.train.experimental.enable_mixed_precision_graph_rewrite instead.

WARNING:tensorflow:You already have existing Sessions that do not use mixed precision. enable_mixed_precision_graph_rewrite() will not affect these Sessions.
WARNING:tensorflow:From IntentTrainer.py:516: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From IntentTrainer.py:517: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

loading base model from  /home/pankaj/changed_old_trainer/trainer25/models
WARNING:tensorflow:From /home/pankaj/TFGPU13/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
WARNING:tensorflow:From IntentTrainer.py:522: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Starting epoch: 0
2020-04-21 14:48:25.511558: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-04-21 14:48:25.700591: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
Running Validation
Epoch no. 0 took 24.0 minutes
branch improvement: [True, True, True, True, True, True]
branch losses:[[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Minimum epoch loss: [[inf inf inf inf inf inf]]
Found better model saving  checkpoint
lr counter : [0, 0, 0, 0, 0, 0]
Current learning rate : [2.5e-05, 2.5e-05, 1.25e-05, 2.5e-05, 1.25e-05, 0.0001]
Starting epoch: 1
Running Validation
Epoch no. 1 took 25.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.0797841  0.05762757 0.05319558 0.05012704 0.04850108 0.02302273]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
lr counter : [1, 0, 1, 1, 1, 0]
Current learning rate : [2.5e-05, 2.5e-05, 1.25e-05, 2.5e-05, 1.25e-05, 0.0001]
Starting epoch: 2
Running Validation
Epoch no. 2 took 25.0 minutes
branch improvement: [False, False, False, False, True, False]
branch losses:[[0.08146691 0.06057328 0.05338232 0.04685596 0.04505293 0.02388503]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
lr counter : [2, 1, 2, 2, 1, 1]
Current learning rate : [2.5e-05, 2.5e-05, 1.25e-05, 2.5e-05, 1.25e-05, 0.0001]
Starting epoch: 3
Running Validation
Epoch no. 3 took 24.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.08100183 0.05725281 0.04916408 0.04961326 0.0459647  0.02286036]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Updated learning rate for Follow_Lane: 1.25e-05 
Updated learning rate for Right: 6.25e-06 
Updated learning rate for Straight: 1.25e-05 
lr counter : [0, 1, 0, 0, 2, 1]
Current learning rate : [1.25e-05, 2.5e-05, 6.25e-06, 1.25e-05, 1.25e-05, 0.0001]
Starting epoch: 4
Running Validation
Epoch no. 4 took 23.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.08165039 0.05738355 0.05388885 0.04649443 0.04815488 0.02317909]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Updated learning rate for Speed: 6.25e-06 
lr counter : [1, 1, 1, 1, 0, 1]
Current learning rate : [1.25e-05, 2.5e-05, 6.25e-06, 1.25e-05, 6.25e-06, 0.0001]
Starting epoch: 5
Running Validation
Epoch no. 5 took 24.0 minutes
branch improvement: [False, False, True, False, True, True]
branch losses:[[0.08206071 0.06169935 0.04691893 0.05095932 0.04363415 0.02222643]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
lr counter : [2, 2, 1, 2, 0, 1]
Current learning rate : [1.25e-05, 2.5e-05, 6.25e-06, 1.25e-05, 6.25e-06, 0.0001]
Starting epoch: 6
Running Validation
Epoch no. 6 took 24.0 minutes
branch improvement: [False, False, False, False, False, True]
branch losses:[[0.08014758 0.06203071 0.04958224 0.04955155 0.04652679 0.0193666 ]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Updated learning rate for Follow_Lane: 6.25e-06 
Updated learning rate for Left: 1.25e-05 
Updated learning rate for Straight: 6.25e-06 
lr counter : [0, 0, 2, 0, 1, 1]
Current learning rate : [6.25e-06, 1.25e-05, 6.25e-06, 6.25e-06, 6.25e-06, 0.0001]
Starting epoch: 7
Running Validation
Epoch no. 7 took 23.0 minutes
branch improvement: [True, False, False, False, False, False]
branch losses:[[0.07701903 0.05986106 0.05205718 0.04623258 0.04610054 0.02783036]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Updated learning rate for Right: 3.125e-06 
lr counter : [0, 1, 0, 1, 2, 2]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 0.0001]
Starting epoch: 8
Running Validation
Epoch no. 8 took 23.0 minutes
branch improvement: [True, True, False, False, True, False]
branch losses:[[0.07584887 0.05734957 0.05037641 0.0455383  0.04520386 0.02813025]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Updated learning rate for Intent: 5e-05 
lr counter : [0, 1, 1, 2, 2, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 9
Running Validation
Epoch no. 9 took 21.0 minutes
branch improvement: [True, True, False, True, False, True]
branch losses:[[0.07412121 0.05784663 0.05221927 0.04415336 0.0458417  0.02283939]]
Minimum epoch loss: [[0.07890985 0.05813288 0.04880018 0.04472898 0.04574352 0.0237122 ]]
Found better model saving  checkpoint
lr counter : [0, 0, 1, 0, 2, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 10
Running Validation
Epoch no. 10 took 22.0 minutes
branch improvement: [False, True, True, True, True, True]
branch losses:[[0.07541389 0.05723785 0.05078333 0.04413212 0.04486004 0.02129285]]
Minimum epoch loss: [[0.07412121 0.05784663 0.05221927 0.04415336 0.0458417  0.02283939]]
Found better model saving  checkpoint
lr counter : [0, 0, 0, 0, 0, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 11
Running Validation
Epoch no. 11 took 22.0 minutes
branch improvement: [True, False, True, False, False, True]
branch losses:[[0.07432253 0.06189203 0.04764571 0.04918326 0.04607096 0.0199595 ]]
Minimum epoch loss: [[0.07541389 0.05723785 0.05078333 0.04413212 0.04486004 0.02129285]]
lr counter : [0, 1, 0, 1, 1, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 12
Running Validation
Epoch no. 12 took 22.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.07648671 0.05676105 0.05128351 0.05064977 0.04492273 0.02063814]]
Minimum epoch loss: [[0.07541389 0.05723785 0.05078333 0.04413212 0.04486004 0.02129285]]
lr counter : [1, 1, 1, 2, 2, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 13
Running Validation
Epoch no. 13 took 22.0 minutes
branch improvement: [True, False, True, False, True, True]
branch losses:[[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Minimum epoch loss: [[0.07541389 0.05723785 0.05078333 0.04413212 0.04486004 0.02129285]]
Found better model saving  checkpoint
lr counter : [0, 1, 0, 2, 0, 0]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 14
Running Validation
Epoch no. 14 took 23.0 minutes
branch improvement: [False, True, False, True, False, False]
branch losses:[[0.07807101 0.05685523 0.04904244 0.04287592 0.0452767  0.02017188]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [1, 1, 1, 2, 1, 1]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 6.25e-06, 6.25e-06, 5e-05]
Starting epoch: 15
Running Validation
Epoch no. 15 took 24.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.07622011 0.05458705 0.04928196 0.0472946  0.04452287 0.0187343 ]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Straight: 3.125e-06 
lr counter : [2, 1, 2, 0, 2, 1]
Current learning rate : [6.25e-06, 1.25e-05, 3.125e-06, 3.125e-06, 6.25e-06, 5e-05]
Starting epoch: 16
Running Validation
Epoch no. 16 took 22.0 minutes
branch improvement: [False, True, True, True, False, False]
branch losses:[[0.07722315 0.05494277 0.04743476 0.0463859  0.04539221 0.02529761]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 3.125e-06 
Updated learning rate for Speed: 3.125e-06 
lr counter : [0, 1, 2, 0, 0, 2]
Current learning rate : [3.125e-06, 1.25e-05, 3.125e-06, 3.125e-06, 3.125e-06, 5e-05]
Starting epoch: 17
Running Validation
Epoch no. 17 took 22.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07461842 0.05686913 0.05448797 0.04809863 0.04933502 0.02255881]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 1.5625e-06 
Updated learning rate for Intent: 2.5e-05 
lr counter : [1, 1, 0, 1, 1, 0]
Current learning rate : [3.125e-06, 1.25e-05, 1.5625e-06, 3.125e-06, 3.125e-06, 2.5e-05]
Starting epoch: 18
Running Validation
Epoch no. 18 took 24.0 minutes
branch improvement: [False, False, False, True, False, False]
branch losses:[[0.07445655 0.06107318 0.04986142 0.04675326 0.04295119 0.02235462]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [2, 2, 1, 1, 2, 1]
Current learning rate : [3.125e-06, 1.25e-05, 1.5625e-06, 3.125e-06, 3.125e-06, 2.5e-05]
Starting epoch: 19
Running Validation
Epoch no. 19 took 22.0 minutes
branch improvement: [False, False, False, False, True, False]
branch losses:[[0.08078842 0.06415364 0.04986401 0.04793843 0.04136849 0.02247191]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 1.5625e-06 
Updated learning rate for Left: 6.25e-06 
lr counter : [0, 0, 2, 2, 2, 2]
Current learning rate : [1.5625e-06, 6.25e-06, 1.5625e-06, 3.125e-06, 3.125e-06, 2.5e-05]
Starting epoch: 20
Running Validation
Epoch no. 20 took 21.0 minutes
branch improvement: [False, False, False, True, True, False]
branch losses:[[0.07739097 0.06011182 0.05024661 0.04568629 0.04139361 0.02492305]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Last learning rate achieved for Right
Updated learning rate for Right: 0.0002 
Updated learning rate for Intent: 1.25e-05 
lr counter : [1, 1, 0, 2, 2, 0]
Current learning rate : [1.5625e-06, 6.25e-06, 0.0002, 3.125e-06, 3.125e-06, 1.25e-05]
Starting epoch: 21
Running Validation
Epoch no. 21 took 22.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07948987 0.06122669 0.05450582 0.04816322 0.04688796 0.02101136]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Straight: 1.5625e-06 
Updated learning rate for Speed: 1.5625e-06 
lr counter : [2, 2, 1, 0, 0, 1]
Current learning rate : [1.5625e-06, 6.25e-06, 0.0002, 1.5625e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 22
Running Validation
Epoch no. 22 took 22.0 minutes
branch improvement: [False, False, False, False, False, True]
branch losses:[[0.0813353  0.06337635 0.05534409 0.04953863 0.04426643 0.01884325]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Last learning rate achieved for Follow_Lane
Updated learning rate for Follow_Lane: 0.0002 
Updated learning rate for Left: 3.125e-06 
lr counter : [0, 0, 2, 1, 1, 1]
Current learning rate : [0.0002, 3.125e-06, 0.0002, 1.5625e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 23
Running Validation
Epoch no. 23 took 22.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07799819 0.06398555 0.05858318 0.05136141 0.04527446 0.02616417]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 0.0001 
lr counter : [1, 1, 0, 2, 2, 2]
Current learning rate : [0.0002, 3.125e-06, 0.0001, 1.5625e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 24
Running Validation
Epoch no. 24 took 22.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.08762491 0.05791989 0.0528477  0.05004137 0.05789742 0.02448049]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Last learning rate achieved for Straight
Updated learning rate for Straight: 0.0002 
Last learning rate achieved for Speed
Updated learning rate for Speed: 0.0002 
Updated learning rate for Intent: 6.25e-06 
lr counter : [2, 1, 1, 0, 0, 0]
Current learning rate : [0.0002, 3.125e-06, 0.0001, 0.0002, 0.0002, 6.25e-06]
Starting epoch: 25
Running Validation
Epoch no. 25 took 22.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.08575721 0.0661707  0.06406393 0.05469458 0.06020233 0.02670874]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 0.0001 
lr counter : [0, 2, 2, 1, 1, 1]
Current learning rate : [0.0001, 3.125e-06, 0.0001, 0.0002, 0.0002, 6.25e-06]
Starting epoch: 26
Running Validation
Epoch no. 26 took 22.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.08348462 0.06445049 0.06143032 0.05394682 0.05650639 0.02695714]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Left: 1.5625e-06 
Updated learning rate for Right: 5e-05 
lr counter : [1, 0, 0, 2, 2, 2]
Current learning rate : [0.0001, 1.5625e-06, 5e-05, 0.0002, 0.0002, 6.25e-06]
Starting epoch: 27
Running Validation
Epoch no. 27 took 22.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07795294 0.06255859 0.05241642 0.0512305  0.05995137 0.02787053]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Straight: 0.0001 
Updated learning rate for Speed: 0.0001 
Updated learning rate for Intent: 3.125e-06 
lr counter : [2, 1, 1, 0, 0, 0]
Current learning rate : [0.0001, 1.5625e-06, 5e-05, 0.0001, 0.0001, 3.125e-06]
Starting epoch: 28
Running Validation
Epoch no. 28 took 22.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07786321 0.05466727 0.05242539 0.05127426 0.05206634 0.02393527]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 5e-05 
lr counter : [0, 1, 2, 1, 1, 1]
Current learning rate : [5e-05, 1.5625e-06, 5e-05, 0.0001, 0.0001, 3.125e-06]
Starting epoch: 29
Running Validation
Epoch no. 29 took 23.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07288971 0.05550416 0.05285508 0.05152692 0.04946516 0.02276663]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 2.5e-05 
lr counter : [1, 1, 0, 2, 2, 2]
Current learning rate : [5e-05, 1.5625e-06, 2.5e-05, 0.0001, 0.0001, 3.125e-06]
Starting epoch: 30
Running Validation
Epoch no. 30 took 23.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07957936 0.05816099 0.05320825 0.05044028 0.04771915 0.0260388 ]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Straight: 5e-05 
Updated learning rate for Speed: 5e-05 
Updated learning rate for Intent: 1.5625e-06 
lr counter : [2, 1, 1, 0, 0, 0]
Current learning rate : [5e-05, 1.5625e-06, 2.5e-05, 5e-05, 5e-05, 1.5625e-06]
Starting epoch: 31
Running Validation
Epoch no. 31 took 23.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07862414 0.05960069 0.05108721 0.04798437 0.0467608  0.02549499]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 2.5e-05 
lr counter : [0, 2, 2, 1, 1, 1]
Current learning rate : [2.5e-05, 1.5625e-06, 2.5e-05, 5e-05, 5e-05, 1.5625e-06]
Starting epoch: 32
Running Validation
Epoch no. 32 took 23.0 minutes
branch improvement: [False, True, False, True, True, False]
branch losses:[[0.08246245 0.05337364 0.04974549 0.04579017 0.0413979  0.02332164]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 1.25e-05 
lr counter : [1, 2, 0, 1, 1, 2]
Current learning rate : [2.5e-05, 1.5625e-06, 1.25e-05, 5e-05, 5e-05, 1.5625e-06]
Starting epoch: 33
Running Validation
Epoch no. 33 took 23.0 minutes
branch improvement: [False, True, False, True, False, False]
branch losses:[[0.07771875 0.05856389 0.05243333 0.04687588 0.04526194 0.02399996]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Last learning rate achieved for Intent
Updated learning rate for Intent: 0.0002 
lr counter : [2, 2, 1, 1, 2, 0]
Current learning rate : [2.5e-05, 1.5625e-06, 1.25e-05, 5e-05, 5e-05, 0.0002]
Starting epoch: 34
Running Validation
Epoch no. 34 took 23.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.08206908 0.05385815 0.05312393 0.05746147 0.04695042 0.02230054]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 1.25e-05 
Updated learning rate for Speed: 2.5e-05 
lr counter : [0, 2, 2, 2, 0, 1]
Current learning rate : [1.25e-05, 1.5625e-06, 1.25e-05, 5e-05, 2.5e-05, 0.0002]
Starting epoch: 35
Running Validation
Epoch no. 35 took 23.0 minutes
branch improvement: [False, False, True, False, False, False]
branch losses:[[0.0774773  0.06208722 0.04749043 0.04983751 0.0513436  0.02104252]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Last learning rate achieved for Left
Updated learning rate for Left: 0.0002 
Updated learning rate for Straight: 2.5e-05 
lr counter : [1, 0, 2, 0, 1, 2]
Current learning rate : [1.25e-05, 0.0002, 1.25e-05, 2.5e-05, 2.5e-05, 0.0002]
Starting epoch: 36
Running Validation
Epoch no. 36 took 23.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07600028 0.0662075  0.05237384 0.05273717 0.05090694 0.02073625]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 6.25e-06 
Updated learning rate for Intent: 0.0001 
lr counter : [2, 1, 0, 1, 2, 0]
Current learning rate : [1.25e-05, 0.0002, 6.25e-06, 2.5e-05, 2.5e-05, 0.0001]
Starting epoch: 37
Running Validation
Epoch no. 37 took 23.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07640804 0.06149502 0.05286239 0.04968045 0.04965075 0.02046467]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 6.25e-06 
Updated learning rate for Speed: 1.25e-05 
lr counter : [0, 2, 1, 2, 0, 1]
Current learning rate : [6.25e-06, 0.0002, 6.25e-06, 2.5e-05, 1.25e-05, 0.0001]
Starting epoch: 38
Running Validation
Epoch no. 38 took 23.0 minutes
branch improvement: [True, False, True, False, False, False]
branch losses:[[0.07178288 0.05998903 0.04755904 0.05035149 0.04528065 0.02879674]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Left: 0.0001 
Updated learning rate for Straight: 1.25e-05 
lr counter : [0, 0, 1, 0, 1, 2]
Current learning rate : [6.25e-06, 0.0001, 6.25e-06, 1.25e-05, 1.25e-05, 0.0001]
Starting epoch: 39
Running Validation
Epoch no. 39 took 23.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07626956 0.06320646 0.05026621 0.04853278 0.05594922 0.02211551]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Intent: 5e-05 
lr counter : [1, 1, 2, 1, 2, 0]
Current learning rate : [6.25e-06, 0.0001, 6.25e-06, 1.25e-05, 1.25e-05, 5e-05]
Starting epoch: 40
Running Validation
Epoch no. 40 took 23.0 minutes
branch improvement: [True, False, False, False, False, False]
branch losses:[[0.06932648 0.06090861 0.04972879 0.05039105 0.04536631 0.02309445]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 3.125e-06 
Updated learning rate for Speed: 6.25e-06 
lr counter : [1, 2, 0, 2, 0, 1]
Current learning rate : [6.25e-06, 0.0001, 3.125e-06, 1.25e-05, 6.25e-06, 5e-05]
Starting epoch: 41
Running Validation
Epoch no. 41 took 23.0 minutes
branch improvement: [False, True, False, True, False, False]
branch losses:[[0.07552183 0.05654455 0.04957199 0.04652274 0.04601429 0.02623241]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [2, 2, 1, 2, 1, 2]
Current learning rate : [6.25e-06, 0.0001, 3.125e-06, 1.25e-05, 6.25e-06, 5e-05]
Starting epoch: 42
Running Validation
Epoch no. 42 took 23.0 minutes
branch improvement: [True, True, False, True, False, False]
branch losses:[[0.06925712 0.05400202 0.05030481 0.03995279 0.04376754 0.02449855]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Intent: 2.5e-05 
lr counter : [2, 2, 2, 2, 2, 0]
Current learning rate : [6.25e-06, 0.0001, 3.125e-06, 1.25e-05, 6.25e-06, 2.5e-05]
Starting epoch: 43
Running Validation
Epoch no. 43 took 23.0 minutes
branch improvement: [True, True, False, False, False, True]
branch losses:[[0.06769561 0.05362934 0.05195719 0.04922837 0.04606442 0.01897749]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 1.5625e-06 
Updated learning rate for Straight: 6.25e-06 
Updated learning rate for Speed: 3.125e-06 
lr counter : [2, 2, 0, 0, 0, 0]
Current learning rate : [6.25e-06, 0.0001, 1.5625e-06, 6.25e-06, 3.125e-06, 2.5e-05]
Starting epoch: 44
Running Validation
Epoch no. 44 took 23.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07560811 0.05666108 0.05223396 0.05022813 0.04540012 0.02135451]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 3.125e-06 
lr counter : [0, 2, 1, 1, 1, 1]
Current learning rate : [3.125e-06, 0.0001, 1.5625e-06, 6.25e-06, 3.125e-06, 2.5e-05]
Starting epoch: 45
Running Validation
Epoch no. 45 took 23.0 minutes
branch improvement: [False, True, False, True, False, False]
branch losses:[[0.07405862 0.05546255 0.05191506 0.04526055 0.05000285 0.02486304]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [1, 2, 2, 1, 2, 2]
Current learning rate : [3.125e-06, 0.0001, 1.5625e-06, 6.25e-06, 3.125e-06, 2.5e-05]
Starting epoch: 46
Running Validation
Epoch no. 46 took 23.0 minutes
branch improvement: [True, False, False, True, False, False]
branch losses:[[0.06705429 0.06147126 0.05421335 0.04379843 0.0444557  0.0272832 ]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Left: 5e-05 
Last learning rate achieved for Right
Updated learning rate for Right: 0.0002 
Updated learning rate for Speed: 1.5625e-06 
Updated learning rate for Intent: 1.25e-05 
lr counter : [1, 0, 0, 1, 0, 0]
Current learning rate : [3.125e-06, 5e-05, 0.0002, 6.25e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 47
Running Validation
Epoch no. 47 took 23.0 minutes
branch improvement: [False, True, False, True, False, False]
branch losses:[[0.07536975 0.05381397 0.05432988 0.04453761 0.04305812 0.02635957]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [2, 0, 1, 1, 1, 1]
Current learning rate : [3.125e-06, 5e-05, 0.0002, 6.25e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 48
Running Validation
Epoch no. 48 took 23.0 minutes
branch improvement: [True, False, False, False, True, False]
branch losses:[[0.0668231  0.06096899 0.0561363  0.04819871 0.04248046 0.02299285]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
lr counter : [2, 1, 2, 2, 1, 2]
Current learning rate : [3.125e-06, 5e-05, 0.0002, 6.25e-06, 1.5625e-06, 1.25e-05]
Starting epoch: 49
Running Validation
Epoch no. 49 took 23.0 minutes
branch improvement: [True, False, False, True, False, False]
branch losses:[[0.0688826  0.06304878 0.0535635  0.04343671 0.04579831 0.02185574]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Right: 0.0001 
Updated learning rate for Intent: 6.25e-06 
lr counter : [2, 2, 0, 2, 2, 0]
Current learning rate : [3.125e-06, 5e-05, 0.0001, 6.25e-06, 1.5625e-06, 6.25e-06]
Starting epoch: 50
Running Validation
Epoch no. 50 took 23.0 minutes
branch improvement: [True, False, False, True, False, False]
branch losses:[[0.06886109 0.0608625  0.05033246 0.04319381 0.04464092 0.02341681]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Left: 2.5e-05 
Last learning rate achieved for Speed
Updated learning rate for Speed: 0.0002 
lr counter : [2, 0, 1, 2, 0, 1]
Current learning rate : [3.125e-06, 2.5e-05, 0.0001, 6.25e-06, 0.0002, 6.25e-06]
Starting epoch: 51
Running Validation
Epoch no. 51 took 23.0 minutes
branch improvement: [True, False, False, False, False, False]
branch losses:[[0.0714497  0.05869231 0.05134064 0.04898034 0.04594556 0.02331236]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Straight: 3.125e-06 
lr counter : [2, 1, 2, 0, 1, 2]
Current learning rate : [3.125e-06, 2.5e-05, 0.0001, 3.125e-06, 0.0002, 6.25e-06]
Starting epoch: 52
Running Validation
Epoch no. 52 took 23.0 minutes
branch improvement: [False, True, False, False, False, False]
branch losses:[[0.07281455 0.0554223  0.0568247  0.04805858 0.05248032 0.02239923]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Follow_Lane: 1.5625e-06 
Updated learning rate for Right: 5e-05 
Updated learning rate for Intent: 3.125e-06 
lr counter : [0, 1, 0, 1, 2, 0]
Current learning rate : [1.5625e-06, 2.5e-05, 5e-05, 3.125e-06, 0.0002, 3.125e-06]
Starting epoch: 53
Running Validation
Epoch no. 53 took 23.0 minutes
branch improvement: [False, False, False, True, False, False]
branch losses:[[0.07403265 0.06118704 0.05242344 0.04454836 0.04436531 0.02398601]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Updated learning rate for Speed: 0.0001 
lr counter : [1, 2, 1, 1, 0, 1]
Current learning rate : [1.5625e-06, 2.5e-05, 5e-05, 3.125e-06, 0.0001, 3.125e-06]
Starting epoch: 54
Running Validation
Epoch no. 54 took 23.0 minutes
branch improvement: [True, True, False, True, True, False]
branch losses:[[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Minimum epoch loss: [[0.07275935 0.05859034 0.04775736 0.04705433 0.04291172 0.01929067]]
Found better model saving  checkpoint
lr counter : [0, 0, 1, 0, 0, 1]
Current learning rate : [1.5625e-06, 2.5e-05, 5e-05, 3.125e-06, 0.0001, 3.125e-06]
Starting epoch: 55
Running Validation
Epoch no. 55 took 23.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.06994566 0.05224493 0.0502262  0.04496451 0.04128503 0.02389092]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
lr counter : [1, 0, 2, 1, 1, 1]
Current learning rate : [1.5625e-06, 2.5e-05, 5e-05, 3.125e-06, 0.0001, 3.125e-06]
Starting epoch: 56
Running Validation
Epoch no. 56 took 23.0 minutes
branch improvement: [False, False, True, False, False, True]
branch losses:[[0.07048699 0.0603899  0.04901436 0.0456617  0.04323376 0.02263639]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
lr counter : [2, 1, 2, 2, 2, 1]
Current learning rate : [1.5625e-06, 2.5e-05, 5e-05, 3.125e-06, 0.0001, 3.125e-06]
Starting epoch: 57
Running Validation
Epoch no. 57 took 23.0 minutes
branch improvement: [False, True, True, False, False, True]
branch losses:[[0.07094757 0.05144232 0.04897772 0.04606251 0.05159832 0.02208751]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Last learning rate achieved for Follow_Lane
Updated learning rate for Follow_Lane: 0.0002 
Updated learning rate for Straight: 1.5625e-06 
Updated learning rate for Speed: 5e-05 
lr counter : [0, 1, 2, 0, 0, 1]
Current learning rate : [0.0002, 2.5e-05, 5e-05, 1.5625e-06, 5e-05, 3.125e-06]
Starting epoch: 58
Running Validation
Epoch no. 58 took 23.0 minutes
branch improvement: [False, True, False, False, False, True]
branch losses:[[0.06993605 0.0514247  0.05048531 0.05188176 0.05215116 0.02237267]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Updated learning rate for Right: 2.5e-05 
lr counter : [1, 1, 0, 1, 1, 1]
Current learning rate : [0.0002, 2.5e-05, 2.5e-05, 1.5625e-06, 5e-05, 3.125e-06]
Starting epoch: 59
Running Validation
Epoch no. 59 took 26.0 minutes
branch improvement: [False, False, False, False, False, False]
branch losses:[[0.07582396 0.05878505 0.05081069 0.04807057 0.0429295  0.02851182]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
lr counter : [2, 2, 1, 2, 2, 2]
Current learning rate : [0.0002, 2.5e-05, 2.5e-05, 1.5625e-06, 5e-05, 3.125e-06]
Starting epoch: 60
Running Validation
Epoch no. 60 took 24.0 minutes
branch improvement: [False, False, False, True, False, False]
branch losses:[[0.07401274 0.05756481 0.05276474 0.04373728 0.04722048 0.02967451]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Updated learning rate for Follow_Lane: 0.0001 
Updated learning rate for Left: 1.25e-05 
Updated learning rate for Speed: 2.5e-05 
Updated learning rate for Intent: 1.5625e-06 
lr counter : [0, 0, 2, 2, 0, 0]
Current learning rate : [0.0001, 1.25e-05, 2.5e-05, 1.5625e-06, 2.5e-05, 1.5625e-06]
Starting epoch: 61
Running Validation
Epoch no. 61 took 24.0 minutes
branch improvement: [True, False, False, True, False, True]
branch losses:[[0.06658774 0.05936562 0.05447637 0.04391593 0.04642224 0.0214382 ]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Updated learning rate for Right: 1.25e-05 
lr counter : [0, 1, 0, 2, 1, 0]
Current learning rate : [0.0001, 1.25e-05, 1.25e-05, 1.5625e-06, 2.5e-05, 1.5625e-06]
Starting epoch: 62
Running Validation
Epoch no. 62 took 26.0 minutes
branch improvement: [False, False, False, True, False, False]
branch losses:[[0.0685701  0.05673028 0.05072205 0.04164991 0.04961769 0.02612864]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
lr counter : [1, 2, 1, 2, 2, 1]
Current learning rate : [0.0001, 1.25e-05, 1.25e-05, 1.5625e-06, 2.5e-05, 1.5625e-06]
Starting epoch: 63
Running Validation
Epoch no. 63 took 27.0 minutes
branch improvement: [True, False, False, False, False, True]
branch losses:[[0.06632493 0.06128136 0.05223254 0.04700327 0.04596153 0.0192711 ]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Updated learning rate for Left: 6.25e-06 
Last learning rate achieved for Straight
Updated learning rate for Straight: 0.0002 
Updated learning rate for Speed: 1.25e-05 
lr counter : [1, 0, 2, 0, 0, 1]
Current learning rate : [0.0001, 6.25e-06, 1.25e-05, 0.0002, 1.25e-05, 1.5625e-06]
Starting epoch: 64
Running Validation
Epoch no. 64 took 27.0 minutes
branch improvement: [True, False, False, True, False, False]
branch losses:[[0.06648411 0.05813372 0.04987769 0.04416536 0.04972585 0.02627181]]
Minimum epoch loss: [[0.06774854 0.05640484 0.04958725 0.04493158 0.04088787 0.023993  ]]
Updated learning rate for Right: 6.25e-06 
lr counter : [1, 1, 0, 0, 1, 2]
Current learning rate : [0.0001, 6.25e-06, 6.25e-06, 0.0002, 1.25e-05, 1.5625e-06]
Starting epoch: 65
